D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\bin\Debug\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1.exe.config
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\bin\Debug\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1.exe
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\bin\Debug\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1.pdb
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\obj\Debug\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1.csproj.AssemblyReference.cache
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\obj\Debug\MainWindow.g.cs
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\obj\Debug\App.g.cs
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\obj\Debug\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1_MarkupCompile.cache
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\obj\Debug\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1_MarkupCompile.lref
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\obj\Debug\MainWindow.baml
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\obj\Debug\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1.g.resources
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\obj\Debug\ITMO.WpfCS.Cours2023_3.lab2_1.WpfRoutedEvent_2_1.Properties.Resources.resources
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\obj\Debug\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1.csproj.GenerateResource.cache
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\obj\Debug\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1.csproj.CoreCompileInputs.cache
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\obj\Debug\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1.exe
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1\obj\Debug\ITMO.WpfCS.Cours2023-3.lab2-1.WpfRoutedEvent_2_1.pdb
