D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\bin\Debug\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1.exe.config
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\bin\Debug\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1.exe
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\bin\Debug\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1.pdb
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\obj\Debug\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1.csproj.AssemblyReference.cache
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\obj\Debug\MainWindow.g.cs
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\obj\Debug\App.g.cs
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\obj\Debug\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1_MarkupCompile.cache
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\obj\Debug\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1_MarkupCompile.lref
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\obj\Debug\MainWindow.baml
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\obj\Debug\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1.g.resources
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\obj\Debug\ITMO.WpfCS.Cours2023_3.lab4_1.UserIn1.Properties.Resources.resources
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\obj\Debug\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1.csproj.GenerateResource.cache
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\obj\Debug\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1.csproj.CoreCompileInputs.cache
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\obj\Debug\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1.exe
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1\obj\Debug\ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1.pdb
