D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\bin\Debug\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2.exe.config
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\bin\Debug\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2.exe
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\bin\Debug\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2.pdb
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\obj\Debug\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2.csproj.AssemblyReference.cache
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\obj\Debug\MainWindow.g.cs
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\obj\Debug\App.g.cs
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\obj\Debug\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2_MarkupCompile.cache
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\obj\Debug\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2_MarkupCompile.lref
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\obj\Debug\MainWindow.baml
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\obj\Debug\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2.g.resources
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\obj\Debug\ITMO.WpfCS.Cours2023_3.lab4_2.UserIn2.Properties.Resources.resources
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\obj\Debug\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2.csproj.GenerateResource.cache
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\obj\Debug\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2.csproj.CoreCompileInputs.cache
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\obj\Debug\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2.exe
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab4\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2\obj\Debug\ITMO.WpfCS.Cours2023-3.lab4-2.UserIn2.pdb
