D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\bin\Debug\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2.exe.config
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\bin\Debug\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2.exe
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\bin\Debug\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2.pdb
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\obj\Debug\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2.csproj.AssemblyReference.cache
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\obj\Debug\MainWindow.g.cs
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\obj\Debug\App.g.cs
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\obj\Debug\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2_MarkupCompile.cache
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\obj\Debug\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2_MarkupCompile.lref
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\obj\Debug\MainWindow.baml
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\obj\Debug\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2.g.resources
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\obj\Debug\ITMO.WpfCS.Cours2023_3.lab2_2.WpfRoutedEvent_2_2.Properties.Resources.resources
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\obj\Debug\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2.csproj.GenerateResource.cache
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\obj\Debug\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2.csproj.CoreCompileInputs.cache
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\obj\Debug\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2.exe
D:\занятия\3 курс\wpf\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2\obj\Debug\ITMO.WpfCS.Cours2023-3.lab2-2.WpfRoutedEvent_2_2.pdb
